@font-face {
    font-family: noto;
    src: url(Noto.ttf)
}

/* @font-face {
    font-family: Cairo;
    src: url(Cairo-Regular.ttf)
} */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: noto;
    direction: rtl;
    text-align: justify
}

html {
    scroll-behavior: smooth
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 13px
}

.title-text {
    color: #a02c03;
    font-size: 18px;
    font-weight: 700
}

.text-center {
    text-align: center !important
}

.main-link {
    padding: 30px;
    border: 1px solid #4e0712;
    color: #130404 !important;
    text-decoration: none;
    margin: 10px
}

h1 {
    color: #562f16;
    margin-top: 90px;
    font-weight: 400;
    text-align: center;
}

ul {
    list-style: none
}

.header h1 span {
    font-size: 40px
}

span.first-letter {
    font-size: 30px;
    color: #a02c03
}

h2 {
    font-size: 21px;
    color: #a02c03;
    font-weight: 400
}

p {
    margin-top: 2em;
    margin-left: 10px;
    text-align: justify;
    font-size: 14px;
    line-height: 32px;
    color: #30383c;
    font-weight: 400
}

.mt-negative {
    margin-top: -30px
}

.mt-less-negative {
    margin-top: -10px
}

.thick {
    font-size: 15px !important
}

.note {
    color: #0e5975
}

.title-bar {
    text-align: center;
    color: #0e5975;
    font-size: 17px;
    padding-bottom: 20px;
    font-weight: 700;
}

.title-bar::after {
    content: "";
    height: 2px;
    background-color: #aaa;
    display: block;
    width: 80px;
    margin: 20px auto 0
}

.long-text {
    max-width: 900px !important
}

.text-right {
    text-align: right
}


section {
    margin-top: 60px
}

.cost-svg {
    width: 240px;
    margin: 40px auto;
    display: block
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 5em
}

nav li {
    display: inline-block
}

nav a {
    font-weight: 700;
    text-decoration: none;
    padding: 10px;
    font-size: 14px;
    color: #666
}

nav li.active a {
    color: #222
}

div.img-center {
    text-align: center
}

img {
    max-width: 100%
}

nav .logo {
    font-size: 14px;
    color: #444;
    font-weight: 700;
    letter-spacing: 3px;
}

.header {
    margin: 30px 20px;
    margin-top: 7em
}

.blue-title {
    color: #0e5975;
    font-weight: 700;
    font-size: 14px
}

.rs-link {
    border-top: 1px solid #e0e0e0;
    display: block;
    margin-top: 30px;
    padding-top: 20px;
    color: #555;
    font-size: 14px
}

.rs-link a {
    color: #0e5975;
    font-size: 13px
}

div.ask {
    margin: 20px
}

div.ask p.desc {
    margin: 10px
}

.gray-part {
    background-color: #f7f7f7;
    padding: 60px 0;
    min-height: 400px
}

.gray-part-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px
}

.gray-part-content img {
    opacity: .93;
    box-shadow: -1vw .5vw 1vw rgba(0, 0, 0, 0.3)
}

.gray-part-content-text {
    margin: 30px;
    text-align: left
}

.gray-part-content .desc {
    font-size: 15px
}

.multiple-boxes {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 40px
}

.multiple-boxes div {
    flex: 1
}

.white-boxes div {
    background-color: #fff;
    border: 1px solid #e9e9e9;
    padding: 10px 30px
}

.bg-gray-part {
    margin: 100px 0;
    padding: 40px;
    background-color: #f5f5f5;
    margin-top: -10px
}

div.gray-boxes div::before {
    content: "";
    position: absolute;
    background-color: #fff !important;
    width: 80px;
    height: 80px;
    top: -70px;
    left: -70px;
    border-radius: 50%;
    box-shadow: 0 0 60px 10px #e0dedd
}

div.gray-boxes div {
    position: relative;
    background-color: #f9f9f9;
    overflow: hidden;
    padding: 30px;
    border-radius: 10px
}

.title {
    color: #a02c03;
    padding-bottom: 18px;
    text-align: right;
    font-weight: 700
}

.border-bottom {
    border-bottom: 1px solid #dae3e5
}

.small-padding {
    padding-bottom: 0
}

div.article-list {
    display: flex;
    justify-content: space-between;
    gap: 40px
}

div.article-list div {
    background-color: #f4f4f4;
    margin-top: 54px;
    padding: 20px;
    flex-basis: 50%
}

div.article-list div:hover img {
    margin-top: -45px
}

div.article-list img {
    position: relative;
    width: 125px;
    height: 120px;
    float: left;
    display: inline-block;
    margin-top: -40px;
    margin-left: -10px;
    margin-right: 25px;
    border: 1px solid #e0e0e0;
    transition: .2s ease-in
}

div.article-list a {
    color: #5a8247;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none
}

div.article-list .desc {
    margin-top: 20px;
    font-size: 13px;
    line-height: 25px
}

table {
    width: 100%;
    border-collapse: collapse
}

table td,
th {
    border: 1px solid #f0f0f0;
    padding: 12px 0;
    text-align: center
}

table th {
    color: #666;
    font-size: 14px;
    font-weight: 400
}

table td:nth-child(1n) {
    color: #444;
    font-size: .9em
}

table td:nth-child(2n) {
    color: #296486
}

table tr:nth-child(odd) {
    background-color: #f0f0f0
}

.map {
    display: flex;
    justify-content: space-between
}

.map .map-img {
    background-color: #e0e0e0;
    background-image: url(../images/map-shabrang.png);
    background-position: center;
    background-repeat: no-repeat;
    min-height: 350px;
    transition: .3s;
    flex-basis: 50%
}

.map a {
    color: #5a8247;
    text-decoration: none
}

.map div:nth-child(1) {
    flex-basis: 50%;
    padding: 50px;
    background-color: #f4f4f4
}

footer {
    margin-top: 100px;
    background-color: #f0f0f0;
    padding: 10px;
    min-height: 150px;
    text-align: center
}

footer p {
    color: #a02c03;
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    margin-top: 60px
}

nav #menu {
    display: none;
    cursor: pointer;
    background-image: url(../images/hamburger-menu.png);
    background-repeat: no-repeat;
    margin-right: 10px;
    margin-top: 20px;
    width: 40px;
    height: 50px;
    opacity: .6;
    transition: .4s
}

nav ul.appear {
    visibility: visible;
    opacity: 1;
    left: 0;
    z-index: 9
}

.overflow-hidden {
    overflow: hidden
}

nav #menu.opacity-menu {
    opacity: 1 !important
}

#sidebar {
    min-height: 100vh;
    background-color: #f0f0f0;
    flex-basis: 300px;
    min-width: 300px;
    margin: 40px 30px;
    padding: 20px 0
}

a#title {
    text-decoration: none;
    color: #a02c03;
    display: block;
    padding: 30px 10px;
    text-align: center;
    border-bottom: 1px solid #eee;
    font-size: 15px
}

#sidebar ul {
    padding: 38px
}

#sidebar ul a {
    color: #0e5975;
    font-weight: 700;
    text-decoration: none;
    font-size: 13px;
    display: block;
    padding: 25px 3px;
    transition: .8s
}

#sidebar ul li:not(:last-child) a {
    border-bottom: 1px dotted #bbb
}

#sidebar ul li:not(:last-child) a:hover {
    border-color: #0e5975;
    border-bottom-style: dashed
}

div.blog-page {
    display: flex;
    justify-content: first baseline;
    align-items: flex-start
}

div.blog-container {
    max-width: 800px;
    padding: 10px 60px;
    margin-bottom: 60px
}

.emphasis {
    color: #111;
    font-size: 14px;
    margin: 20px 10px;
    line-height: 30px;
    display: inline-block
}

div.blog-container a {
    color: #0e5975;
    text-decoration: none
}

div.blog-container ul {
    list-style-type: square
}

div.blog-container ul li {
    color: #111;
    font-size: 14px;
    margin: 15px
}

div.blog-container h1,
div.blog-container h2,
div.blog-container h3,
div.blog-container h4 {
    margin-top: 50px;
    text-align: right;
    color: #a02c03;
    font-weight: 700;
}

div.blog-container h1 {
    font-size: 18px
}

div.blog-container h2 {
    font-size: 16px
}

div.blog-container h3 {
    font-size: 14px
}

div.blog-container h4 {
    font-size: 15px
}

.blog-img {
    display: block;
    margin: 50px 0;
    text-align: center
}

.blog-img img {
    max-width: 100%;
    min-height: 100%
}

.half-title {
    font-weight: 700;
    color: #000
}

@media (max-width: 697px) {
    nav a {
        padding: 8px;
        font-size: 13px
    }

    .gray-part-content {
        flex-direction: column;
        gap: 50px
    }

    .gray-boxes,
    .map,
    .white-boxes,
    div.article-list {
        flex-direction: column
    }

    .blog-page {
        flex-direction: column
    }

    #sidebar {
        order: 2;
        width: 100%;
        height: 100%;
        margin: 0 !important;
        min-height: auto
    }

    #sidebar ul {
        display: flex;
        flex-direction: column;
        width: 100%
    }

    #sidebar ul a {
        text-align: center;
        font-size: 14px
    }
}

@media (max-width: 647px) {
    nav #menu {
        display: inline-block
    }

    nav ul {
        position: fixed;
        top: 80px;
        width: 100%;
        height: 100vh;
        background-color: #a02c03;
        left: 100%;
        opacity: 0;
        visibility: hidden;
        padding-top: 50px;
        transition: .5s;
        overflow: scroll
    }

    nav a {
        font-size: 17px;
        font-weight: 700;
        color: #bbb
    }

    nav li {
        margin-top: 30px;
        text-align: center;
        display: block
    }

    nav li.active a {
        color: #fff !important
    }
}

@media (max-width: 900px) {
    #sidebar {
        flex-basis: 200px;
        min-width: 200px;
        margin: 40px 20px
    }

    #sidebar ul {
        padding: 15px
    }

    #sidebar ul a {
        font-size: 12px
    }
}

@-webkit-keyframes blinker {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

.blink {
    text-decoration: blink;
    -webkit-animation-name: blinker;
    -webkit-animation-duration: .6s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate
}

.photo-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    perspective: 500px;
    margin: auto;
  }
  .photo-container .box {
    position: relative;
    width: 275px;
    height: 275px;
    background: #000;
    transition: 0.5s;
    transform-style: preserve-3d;
    overflow: hidden;
    margin-right: 55px;
    margin-top: 45px;
  }
  .photo-container:hover .box {
    transform: rotateY(25deg);
  }
  .photo-container .box:hover ~ .box {
    transform: rotateY(-25deg);
  }
  .photo-container .box:hover {
    transform: rotateY(0deg) scale(1.25);
    z-index: 1;
    box-shadow: 0 25px 40px rgba(0,0,0,0.5);
  }
  .photo-container .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .photo-container .box .imgBx:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,rgb(73, 111, 168),#000000);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
    mix-blend-mode: multiply;
  }
  .photo-container .box:hover .imgBx:before {
    opacity: 1;
  }
  .photo-container .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .photo-container .box .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
    box-sizing: border-box;
  }
  .photo-container .box .content h2 {
    color: #fff;
    transition: 0.5s;
    margin-bottom: 5px;
    font-size: 15px;
    transform: translateY(200px);
    transition-delay: 0.3s;
  }
  .photo-container .box:hover .content h2 {
    transform: translateY(0px);
  }
  .photo-container .box .content p {
    color: #fff;
    transition: 0.5s;
    font-size: 14px;
    transform: translateY(200px);
    transition-delay: 0.4s;
  }
  .photo-container .box:hover .content p {
    transform: translateY(0px);
  }